# tugas-minggu-3-deyog

./: pom.xml  testcases.json
src/main/java/com/juaracoding/appium/: App.java
src/main/java/com/juaracoding/appium/screens/: InventoryScreen.java  LoginScreen.java
src/main/java/com/juaracoding/appium/services/: DriverService.java
src/test/java/com/juaracoding/appium/: AppTest.java
src/test/java/com/juaracoding/appium/authentications/: LoginTest.java
src/test/java/com/juaracoding/appium/catalogs/: CatalogTest.java
src/test/resources/: testng.xml
